spring.application.name=yuno

spring.datasource.url=jdbc:mysql://localhost:3306/yuno
spring.datasource.username=root
spring.datasource.password=Sander.03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
